.categories{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0px;
    position: relative;
    height: auto;
}

.categories .category_grid{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    position: relative;
    gap: 20px;
}

.categories .category_grid .cat_box{
    width: 100%;
    height: auto;
    background-color: var( --bg-white-light);
    transition: 0.5s ease;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 0px;
    cursor: pointer;
}
.categories .category_grid .cat_box:hover{
    background-color: var(--bg-light-orange);
}
.categories .category_grid .cat_box img{
    width: 50px;
    height: 50px;
}

.categories .category_grid .cat_box .name{
    color: var(--text-dark-light);
    font-weight: 500;
    font-size: 17px;
    margin-top: 5px;
    transition: 0.5s ease;
}
.categories .category_grid .cat_box:hover .name{
    color: var(--bg-oranged);
}


@media(max-width:991px){
    .categories{
        width: 100%;
        padding: 50px 20px;
        height: auto;
    }
    .categories .category_grid{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}

@media(max-width:768px){
    .categories .category_grid{
        padding: 40px 0px;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        gap: 10px;
    }
}