.deals_section{
    width: 100%;
    padding: 50px 10%;
    position: relative;
    height: auto;
    background-color: #F9F9F9;
}

.deals_section .deals_grid{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
    position: relative;
    gap: 20px;
}

.deals_section .deals_grid .deals_card{
    width: 100%;
    height: 180px;
    transition: 0.5s ease;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}
.deals_section .deals_grid .deals_card:hover{
    box-shadow: rgba(0, 0, 0, 0.205) 5px 5px 15px 0px;

}
.deals_section .deals_grid .deals_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:  bottom center;
    border-radius: 4px;
}

@media(max-width:991px){
    .deals_section{
        width: 100%;
        padding: 50px 20px;
        margin: 0;
    }
    .deals_section .deals_grid{
        padding: 30px 0px;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 10px;
    }
    
.deals_section .deals_grid .deals_card{
    height: 200px;
}
}